<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>McuOnEclipse</vendor>
  <name>Utility</name>
  <description>Set of utility including safe string routines</description>
  <url>https://github.com/ErichStyger/McuOnEclipse_CMSIS-PACKS/raw/master/</url>
  <supportContact>http://www.mcuoneclipse.com</supportContact>
  <!-- optional license file -->
  <!-- 
  <license>/license.txt
  </license>
  -->
  
  <releases>
    <release version="1.0.0" date="2016-02-13">
      Initial version
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>McuOnEclipse</keyword>
    <keyword>Utility</keyword>
  </keywords>

  <!-- apis section (optional - for Application Programming Interface descriptions) -->
  <!-- 
  <apis>
  </apis>
  -->

  <!-- boards section (mandatory for Board Support Packs) -->
  <!-- 
  <boards>
  </boards>
  -->

  <!-- devices section (mandatory for Device Family Packs) -->
  <!--
  <devices>
  </devices>
  -->

  <!-- examples section (optional for all Software Packs)-->
  <!--
  <examples>
  </examples>
  -->
  
  <!-- conditions section (optional for all Software Packs)-->
  <!--
  <conditions>
  </conditions>
  -->
  
  <!-- component section (optional for all Software Packs)-->
  <!--
  <components>
    <component Cclass="MyClass" Cgroup="MyGroup" Csub="MySubGroup" Cversion="1.0.0">
      <description>Utility</description>
      <files>
        <file category="doc"    name="Docs/MySWComp.htm"/>
        <file category="header" name="MySWComp/config/config_mylib.h" attr="config" version="1.0.0"/>
        <file category="source" name="MySWComp/Utility.c"/>
        <file category="source" name="MySWComp/Utility.h"/>
      </files>
    </component>
  </components>
  -->
  
  <!-- optional taxonomy section for defining new component Class and Group names -->
  <!--
  <taxonomy>
  </taxonomy>
  -->
  
</package>
