<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>McuOnEclipse</vendor>
  <name>Utility</name>
  <description>Jansson is a C library for encoding, decoding and manipulating JSON data</description>
  <!-- web download link -->
  <url>https://github.com/ErichStyger/McuOnEclipse_CMSIS-PACKS/raw/master/</url>
  <supportContact>http://www.mcuoneclipse.com</supportContact>
   <license>Docs\license.txt</license>
 
  <releases>
    <release version="1.0.0" date="2016-02-13">
      Initial version
    </release>
  </releases>

  <taxonomy>
    <description Cclass="McuOnEclipse">McuOnEclipse Software</description>
    <description Cclass="McuOnEclipse" Cgroup="Utility">McuOnEclipse Utility Component</description>
  </taxonomy>

  <conditions>
    <condition id="ARMCC">
      <description>Use only with the ARM compiler</description>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
    </condition>
  </conditions>
  
  <components>
    <component Cclass="McuOnEclipse" Cgroup="Utility" Csub="Strings" Cversion="1.0.0" condition="ARMCC">
      <description>Utility</description>
      <files>
        <file category="header" name="src/config/config_Utility.h" attr="config" version="1.0.0"/>
        <file category="sourceC" name="src/Utility.c"/>
        <file category="header" name="src/Utility.h"/>
      </files>
    </component>
  </components>
  
 </package>
