<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>McuOnEclipse</vendor>
  <name>PE_KSDK</name>
  <description>Wrapper and defines for various environments</description>
  <!-- web download link -->
  <url>https://github.com/ErichStyger/McuOnEclipse_CMSIS-PACKS/raw/master/PE_KSDK</url>
  <supportContact>http://www.mcuoneclipse.com</supportContact>
  <license>docs\license.txt</license>
 
  <releases>
    <release version="1.0.0" date="2016-02-14">
      First version
    </release>
  </releases>
  
  <RTE_Components_h>
    <!-- the following content goes into file 'RTE_Components.h' -->
    #define RTE_HAS_PE_KSDK 1              /* 1: PE_KSDK component present */
  </RTE_Components_h>
  
  <taxonomy>
    <description Cclass="McuOnEclipse">McuOnEclipse Software</description>
    <description Cclass="McuOnEclipse" Cgroup="PE_KSDK">McuOnEclipse PE_KSDK Component</description>
  </taxonomy>

  <conditions>
    <condition id="ARM">
      <description>Use only with the ARM compiler</description>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
    </condition>
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: Cortex-M0, Cortex-M0+, Cortex-M3, Cortex-M4, Cortex-M7, SC000 or SC3000</description>
      <accept Dcore="Cortex-M0"/>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="Cortex-M3"/>
      <accept Dcore="Cortex-M4"/>
      <accept Dcore="Cortex-M7"/>
    </condition>
  </conditions>
  
  <components>
    <component Cclass="McuOnEclipse" Cgroup="PE_KSDK" Cversion="1.0.0" condition="Cortex-M Device">
      <description>PE_KSDK</description>
      <files>
        <file category="header" name="src/PE_KSDK_Types.h"/>
        <file category="header" name="src/Cpu.h"/>
      </files>
    </component>
  </components>
  
 </package>
