<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>McuOnEclipse</vendor>
  <name>PE_KSDK</name>
  <description>Wrapper and defines for various environments</description>
  <!-- web download link -->
  <url>https://github.com/ErichStyger/McuOnEclipse_CMSIS-PACKS/raw/master/PE_KSDK</url>
  <supportContact>http://www.mcuoneclipse.com</supportContact>
  <license>docs\license.txt</license>
 
  <releases>
    <release version="1.0.0" date="2016-02-14">
      First version
    </release>
  </releases>
  
  <taxonomy>
    <description Cclass="McuOnEclipse">McuOnEclipse Software</description>
    <description Cclass="McuOnEclipse" Cgroup="PE_KSDK">McuOnEclipse PE_KSDK Component</description>
  </taxonomy>

  <components>
    <component Cclass="McuOnEclipse" Cgroup="PE_KSDK" Cversion="1.0.0">
      <description>PE_KSDK</description>
		  <RTE_Components_h>
		    <!-- the following content goes into file 'RTE_Components.h' -->
		    #define RTE_HAS_PE_KSDK 1              /* 1: PE_KSDK component present */
		  </RTE_Components_h>
      <files>
        <file category="header" name="src/PE_KSDK_Types.h"/>
        <file category="header" name="src/Cpu.h"/>
      </files>
    </component>
  </components>
  
 </package>
