<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>McuOnEclipse</vendor>
  <name>Utility</name>
  <description>Set of utility functions including safe string functions</description>
  <!-- web download link -->
  <url>https://github.com/ErichStyger/McuOnEclipse_CMSIS-PACKS/raw/master/Utility</url>
  <supportContact>http://www.mcuoneclipse.com</supportContact>
  <license>docs\license.txt</license>
 
  <releases>
    <release version="1.0.0" date="2016-02-14">
      Improved version
    </release>
  </releases>
  
  <taxonomy>
    <description Cclass="McuOnEclipse">McuOnEclipse Software</description>
    <description Cclass="McuOnEclipse" Cgroup="Utility">McuOnEclipse Utility Component</description>
  </taxonomy>

  <components>
    <component Cclass="McuOnEclipse" Cgroup="Utility" Cversion="1.0.0">
      <description>Utility</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_HAS_Utility 1              /* 1: Utility component present */
      </RTE_Components_h> 
      <files>
        <file category="doc" name="docs/Utility.html"/>
        <file category="sourceC" name="src/Utility.c"/>
        <file category="header" name="src/Utility.h"/>
        <file category="doc" name="docs/UtilityEvents.html"/>
        <file category="doc" name="docs/UtilityMethods.html"/>
        <file category="doc" name="docs/UtilityProperties.html"/>
      </files>
    </component>
  </components>
  
 </package>
